<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>2015 F1 Results &amp; Standings Schedule | F1-Fansite.com</title>
</head>
<body>

	<table class="msr_season_driver_results">
		<thead>
			<tr>
				<th class="msr_driver">Driver</th>
				<th class="msr_total">Pts</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="msr_driver"><a href="">DRIVER 1</a></td>
				<td class="msr_total">74</td>
			</tr>
			<tr>
				<td class="msr_driver"><a href="">DRIVER 2</a></td>
				<td class="msr_total">201</td>
			</tr>
			<tr>
				<td class="msr_driver"><a href="">DRIVER 3</a></td>
				<td class="msr_total">102</td>
			</tr>
			<tr>
				<td class="msr_driver"><a href="">DRIVER 4 </a></td>
				<td class="msr_total">23</td>
			</tr>
		</tbody>
	</table>
</body>
</html>